# MatchMateShaadiAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchmateassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmateassignment/: MatchMateApp.kt
app/src/main/java/com/example/matchmateassignment/data/: MapperUtil.kt
app/src/main/java/com/example/matchmateassignment/data/local/: Convertor.kt  MyUser.kt  UserProfileDataBase.kt  UserProfileDbDao.kt  UserProfileDbData.kt  UserStatus.kt
app/src/main/java/com/example/matchmateassignment/data/mediator/: RemoteKeyDao.kt  UserRemoteKeys.kt  UserRemoteMediator.kt
app/src/main/java/com/example/matchmateassignment/data/remote/: ProfileDataResponse.kt  RemoteDataApi.kt  UserApi.kt  UserProfileData.kt
app/src/main/java/com/example/matchmateassignment/data/repository/: MainUserRepository.kt
app/src/main/java/com/example/matchmateassignment/di/: LocalDataBaseEntryPoint.kt  LocalDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/matchmateassignment/ui/: LoadStateViewHolder.kt  MainActivity.kt  UiEvents.kt  UserListAdapter.kt  UserLoadStateAdapter.kt  UserProfileViewHolder.kt  UserViewModel.kt
app/src/main/java/com/example/matchmateassignment/ui/adapter/: UserListAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/example/matchmateassignment/ui/viewholder/: LoadStateViewHolder.kt  UserProfileViewHolder.kt
app/src/main/java/com/example/matchmateassignment/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/matchmateassignment/utils/: AppConstants.kt  DiffUtil.kt  IMatchScore.kt  MatchScore.kt
app/src/main/res/drawable/: sharp_person_3_24.xml
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchmateassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
